# SerenityTests

./: README.md  pom.xml
src/main/java/com/: ProductItem.java  SearchRequest.java
src/main/java/com/pages/: YandexFilter.java  YandexHeader.java  YandexHomePage.java  YandexMarketAbstractPage.java  YandexMarketPage.java  YandexMarketPage2.java  YandexMarketPageFactory.java  YandexResultsPage.java
src/main/java/com/steps/: YandexHomePageSteps.java  YandexMarketPageSteps.java  YandexResultsPageSteps.java
src/test/java/: MySerenityTest.java
